name: adaptive_user_interface_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  provider: ^4.1.3
  flutter_material_color_picker: ^1.0.5
  url_launcher: ^5.7.2
  speech_recognition: ^0.3.0+1
  sticky_headers: ^0.1.8


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  fonts:
    - family: OpenDyslexic
      fonts:
        - asset: fonts/OpenDyslexic-Regular.ttf
        - asset: fonts/OpenDyslexic-Italic.ttf
          style: italic
        - asset: fonts/OpenDyslexic-Bold.ttf
          weight: 700
        - asset: fonts/OpenDyslexic-BoldItalic.ttf
          weight: 700
          style: italic
    - family: Metropolis
      fonts:
        - asset: fonts/Metropolis-Regular.ttf
        - asset: fonts/Metropolis-Thin.ttf
          weight: 100
        - asset: fonts/Metropolis-ThinItalic.ttf
          weight: 100
          style: italic
        - asset: fonts/Metropolis-ExtraLight.ttf
          weight: 200
        - asset: fonts/Metropolis-ExtraLightItalic.ttf
          weight: 200
          style: italic
        - asset: fonts/Metropolis-Light.ttf
          weight: 300
        - asset: fonts/Metropolis-LightItalic.ttf
          weight: 300
          style: italic
        - asset: fonts/Metropolis-Regular.ttf
          weight: 400
        - asset: fonts/Metropolis-RegularItalic.ttf
          weight: 400
          style: italic
        - asset: fonts/Metropolis-Medium.ttf
          weight: 500
        - asset: fonts/Metropolis-MediumItalic.ttf
          weight: 500
          style: italic
        - asset: fonts/Metropolis-SemiBold.ttf
          weight: 600
        - asset: fonts/Metropolis-SemiBoldItalic.ttf
          weight: 600
          style: italic
        - asset: fonts/Metropolis-Bold.ttf
          weight: 700
        - asset: fonts/Metropolis-BoldItalic.ttf
          weight: 700
          style: italic
        - asset: fonts/Metropolis-ExtraBold.ttf
          weight: 800
        - asset: fonts/Metropolis-ExtraBoldItalic.ttf
          weight: 800
          style: italic
        - asset: fonts/Metropolis-Black.ttf
          weight: 900
        - asset: fonts/Metropolis-BlackItalic.ttf
          weight: 900
          style: italic
        

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/McDonaldsFood.png
    - assets/images/McDonaldsMap.png
    - assets/images/BigMac.jpeg
    - assets/images/ChickenNuggets.jpeg
    - assets/images/zomatologo.png
    - assets/images/app.png
    - assets/images/usericon.png
    - assets/images/food_image1.png
    - assets/images/food_image2.jpg
    - assets/images/food_image3.jpeg
    - assets/images/food_image4.jpg
    - assets/images/food_image5.jpg
    - assets/images/food_image6.png
    - assets/images/food_image7.png
    - assets/images/mcdonalds_1.png
    - assets/images/mcdonalds_2.png
    - assets/images/mcdonalds_3.png
    - assets/images/mcdonalds_4.png
    - assets/images/mcdonalds_5.png
    - assets/images/mcdonalds_6.png
    - assets/images/mcdonalds_7.png
    - assets/images/mcdonalds_8.png
    - assets/images/home_banner.png


  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  
      
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
